 ****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: OP.sp                                                             
  Command line options: /usr/cadtool/cad/synopsys/hspice/2020.12-sp2/hspice/linux64/hspice -i OP.sp -o OP.lis
  Start time: Sun May 26 22:26:55 2024
 lic:  
 lic: FLEXlm: SDK_12.9.5 
 lic: USER:   ee323524             HOSTNAME: ws42 
 lic: HOSTID: "5cf3fcb5e35c"       PID:      10685 
 lic: Using FLEXlm license file: 
 lic: 26585@lshc 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 14-may-2025/2023.12 
 lic: 407(in_use)/600(total) FLOATING license(s) on SERVER 26585@lshc 
 lic:   
  **info**  the obsolete option acout is ignored
  **info**  the obsolete option acout is ignored
  **warning** (OP.sp:6) runlvl smaller than 5, reset to 5 when accurate turned on
  **warning** option measfile is disabled due to no .alter in the netlist

 **warning**  runlvl smaller than 5, reset to 5 when accurate turned on
  **info** (OP.sp:77) DC voltage reset to initial transient source value in source 0:vin. new dc=0.9000D+00
 

  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 5         bypass  = 2.0000    
 **info** dc convergence successful at Newton-Raphson method 
1****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
 ******  
 *differential amplifer

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:vb      =   1.2000  0:vbn1    = 600.0000m 0:vbn2    = 800.0000m
 +0:vbp1    = 792.0000m 0:vdd     =   1.8000  0:vin     = 900.0000m
 +0:vip     = 900.0000m 0:vout    =   1.1297  0:vss     =   0.     
 +0:w01     =   1.5186  0:w35     =   1.4518  0:w46     =   1.4518 
 +0:w68     =   1.1297  0:w79     = 359.3012m 0:w810    = 359.3012m


 maximum nodal capacitance=   2.494E-12         on node     0:vdd             

    nodal  capacitance table 

    node    =    cap      node    =    cap      node    =    cap

 +0:vb      =   1.5948p 0:vbn1    =  18.9647f 0:vbn2    =  59.9703f
 +0:vbp1    =  23.6625f 0:vdd     =   2.4945p 0:vin     =  30.2889f
 +0:vip     =  30.2889f 0:vout    = 609.3506f 0:vss     = 663.8873f
 +0:w01     = 150.3305f 0:w35     =  15.5539f 0:w46     =  15.5539f
 +0:w68     =  16.9853f 0:w79     =  43.2309f 0:w810    =  43.2309f

 

 **** voltage sources

 subckt                                                                    
 element  0:vb       0:vbn1     0:vbn2     0:vbp1     0:vdd      0:vin     
  volts      1.2000   600.0000m  800.0000m  792.0000m    1.8000   900.0000m
  current    0.         0.         0.         0.        -8.4358u    0.     
  power      0.         0.         0.         0.        15.1844u    0.     

 subckt                        
 element  0:vip      0:vss     
  volts    900.0000m    0.     
  current    0.         8.4358u
  power      0.         0.     

     total voltage source power dissipation=   15.1844u       watts




 **** mosfets


 subckt                                                                    
 element  0:m0       0:m1       0:m2       0:m3       0:m4       0:m5      
 model    0:p_18.1   0:p_18.1   0:p_18.1   0:p_18.1   0:p_18.1   0:p_18.1  
 region   Saturation Saturation Saturation Saturation Saturation Saturation
  id        -6.5854u   -3.2927u   -3.2927u -925.1781n -925.1781n -925.1804n
  ibs      6.234e-22  263.9139a  263.9139a  4.220e-22  4.220e-22  136.9690a
  ibd      641.1064a    1.3510f    1.3510f   57.2674a   57.2674a  263.6807a
  vgs     -600.0000m -618.5657m -618.5657m -670.2614m -670.2614m -659.8335m
  vds     -281.4343m   -1.1593    -1.1593  -348.1665m -348.1665m -322.0950m
  vbs        0.       281.4343m  281.4343m    0.         0.       348.1665m
  vth     -468.1293m -601.4502m -601.4502m -515.3750m -515.3750m -614.0603m
  vdsat   -136.4263m  -86.0184m  -86.0184m -189.7191m -189.7191m -103.9534m
  vod     -131.8707m  -17.1155m  -17.1155m -154.8864m -154.8864m  -45.7732m
  beta     722.8992u    1.4957m    1.4957m   60.9278u   60.9278u  267.1520u
  gam eff  557.0847m  555.1674m  555.1674m  557.0846m  557.0846m  554.7472m
  gm        77.4693u   60.4804u   60.4804u    9.3613u    9.3613u   15.1877u
  gds      401.7127n  264.2462n  264.2462n  117.8696n  117.8696n   96.5442n
  gmb       23.8459u   15.3849u   15.3849u    2.6579u    2.6579u    3.7164u
  cdtot     78.9125f   12.8995f   12.8995f    1.4112f    1.4112f    4.2705f
  cgtot      1.5948p   30.2889f   30.2889f    3.8173f    3.8173f   11.8313f
  cstot      1.7709p   35.7090f   35.7090f    5.1259f    5.1259f   14.1427f
  cbtot    628.1941f   29.0894f   29.0894f    3.5465f    3.5465f    9.9428f
  cgs        1.4408p   21.5877f   21.5877f    3.1736f    3.1736f    9.3622f
  cgd       25.2994f    4.0906f    4.0906f  280.2475a  280.2475a    1.0749f



 subckt                                                         
 element  0:m6       0:m7       0:m8       0:m9       0:m10     
 model    0:p_18.1   0:n_18.1   0:n_18.1   0:n_18.1   0:n_18.1  
 region   Saturation Saturation Saturation Saturation Saturation
  id      -925.1804n  925.1825n  925.1825n    4.2179u    4.2179u
  ibs      136.9690a -152.0445a -152.0445a -1.305e-21 -1.305e-21
  ibd      263.6807a -478.0676a -478.0676a  -49.7201a  -49.7201a
  vgs     -659.8335m  440.6988m  440.6988m  600.0000m  600.0000m
  vds     -322.0950m  770.4374m  770.4374m  359.3012m  359.3012m
  vbs      348.1665m -359.3012m -359.3012m    0.         0.     
  vth     -614.0603m  432.8719m  432.8719m  378.5859m  378.5859m
  vdsat   -103.9534m   65.9841m   65.9841m  199.3986m  199.3986m
  vod      -45.7732m    7.8270m    7.8270m  221.4141m  221.4141m
  beta     267.1520u  730.1224u  730.1224u  188.6597u  188.6597u
  gam eff  554.7472m  516.6629m  516.6629m  507.4462m  507.4462m
  gm        15.1877u   19.7664u   19.7664u   33.9773u   33.9773u
  gds       96.5442n  198.6416n  198.6416n  605.7959n  605.7960n
  gmb        3.7164u    3.3872u    3.3872u    6.6608u    6.6608u
  cdtot      4.2705f    5.0801f    5.0801f    1.5349f    1.5349f
  cgtot     11.8313f   29.9851f   29.9851f    9.4823f    9.4823f
  cstot     14.1427f   28.7965f   28.7965f   10.3932f   10.3932f
  cbtot      9.9428f   16.9872f   16.9872f    4.5633f    4.5633f
  cgs        9.3622f   22.8626f   22.8626f    8.4227f    8.4227f
  cgd        1.0749f    1.4042f    1.4042f  362.9525a  362.9525a



 fourier components of transient response v(vout)
 dc component =    1.2354 
  
 harmonic frequency  fourier    normalized phase      normalized  
 no       (hz)       component  component  (deg)      phase (deg) 
 1           1.0000x  121.4612m    1.0000   179.3766     0.       
 2           2.0000x  229.8965u    1.8928m -103.8585  -283.2351   
 3           3.0000x  172.4150u    1.4195m  -90.0383  -269.4149   
 4           4.0000x  117.8390u  970.1784u  -91.3635  -270.7400   
 5           5.0000x   96.8282u  797.1951u  -87.1530  -266.5295   
 6           6.0000x   80.3483u  661.5142u  -88.7358  -268.1124   
 7           7.0000x   69.1467u  569.2906u  -87.7433  -267.1199   
 8           8.0000x   60.7567u  500.2148u  -87.4549  -266.8314   
 9           9.0000x   53.8731u  443.5417u  -86.7530  -266.1295   
  
 total harmonic distortion =   0.289533  percent

          ***** job concluded
 ******  
 *differential amplifer

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz
 cpu MHz	: 2394.000
 CPU(s)		: 8
  
 OS:
 Linux version 3.10.0-1160.95.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Mon Jul 24 13:59:37 UTC 2023

 System loadavg : 1.35 1.18 1.35 5/757 10689


  ******  PrimeSim HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     8
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      38 # elements   =      20
  # resistors   =       0 # capacitors =       1 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       8
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =      11 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.01           1          72
  transient          0.61         101       20004       10002 rev=         0
  readin             0.02
  errchk             0.00
  setup              0.00
  output             0.00


           peak memory used        470.91 megabytes
           total cpu time            0.66 seconds
           total elapsed time        1.11 seconds
           job started at     22:26:55 05/26/2024
           job ended   at     22:26:56 05/26/2024
           job total runtime         1.11 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.44(s)
